<!DOCTYPE html>
<html lang="zxx">
<!--push-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/Nissy/Logo.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="toast" class="toast">
        <span class="toast-icon"></span>
        <div class="toast-message"></div>
        <div class="toast-close" onclick="closeToast()"></div>
    </div>       
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-fixed">
            <div class="header__logo">
                <a href="./index.html"><img src="img/Nissy/Logo.png" alt="" class="logoimg"></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-lg-12">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./shop-grid.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./AboutUs.html">About Us</a>
                        </li>
                         <li class="nav-item active">
                            <a class="nav-link active" href="./contact.html">Contact</a>
                        </li>

                        <div class="header__cart">
                            <ul>
                                <li>
                                    <button class="btn_nav" id="heartIcon">
                                        Wishlist <a href="#"><i class="fa fa-heart"></i> <span
                                                id="favorite-count">0</span></a>
                                    </button>
                                </li>
                                <li>
                                    <button class="btn_nav"><a href="shoping-cart.html">Cart <i
                                                class="fa fa-shopping-bag"></i> <span
                                                id="cart-count"></span></a></button>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section End -->

    <div id="sideNavbarwl" class="sidenav-wish">
        <a href="javascript:void(0)" class="closebtn" id="closeNavwl">&times;</a>
        <div class="wish-list">Wishlist</div>
        <div id="favoritesList"></div>

        <!-- Empty favorites message -->
        <div id="emptyFavoritesMessage" style="display: none;">
            <img src="img/Nissy/heartimage.png" alt="Empty Cart" class="empty-cart-image">
            <h6 class="empty-cart-message">No items in your wishlist</h6>
            <button class="return-to-shop-button" onclick="location.href='shop-grid.html'">Return to Shop</button>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlaywl"></div>
    <section class="contactus">
        <div class="section-title">
            <h2>Contact Us</h2>
        </div>
        <!-- Contact Form Begin -->
        <div class="contact-form spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 orderone">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <label><b>Name</b></label>
                                    <input type="text" name="name" required placeholder="Enter your name">
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <label><b>Mobile Number</b></label>
                                    <input type="tel" name="phoneNumber" required placeholder="Enter your mobile"
                                        pattern="^\d{10}$" title="Please enter exactly 10 digits.">
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <label><b>Subject</b></label>
                                    <input type="text" name="subject" required placeholder="Enter your Subject">
                                </div>
                                <div class="col-lg-12">
                                    <label><b>Message</b></label>
                                    <textarea name="message" required placeholder="Enter your Message"></textarea>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="site-btn">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 ordertwo">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <label><b>Name<span style="color: red;padding: 3px;">*</span></b></label>
                                <input type="text" name="name" required placeholder="Enter your name">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <label><b>Mobile Number<span style="color: red;padding: 3px;">*</span></b></label>
                                <input type="tel" name="phoneNumber" required placeholder="Enter your mobile"
                                    pattern="^\d{10}$" title="Please enter exactly 10 digits.">
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <label><b>Subject<span style="color: red;padding: 3px;">*</span></b></label>
                                <input type="text" name="subject" required placeholder="Enter your Subject">
                            </div>
                            <div class="col-lg-12">
                                <label><b>Message<span style="color: red;padding: 3px;">*</span></b></label>
                                <textarea name="message" required placeholder="Enter your Message"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <button type="submit" class="site-btn">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 ordertwo">
                    <div class="row">
                        <div class="contact-main">
                            <div class="contact-main-getin">Get In Touch</div>
                            <div class="contact-main-content">We’d love to hear from you! Whether you have questions about our products, need support, or simply want to share your feedback, our team is here to help.</div>
                            <div class="contact-main-details">
                                <div class="contact-details">
                                    <img src="img/icons/phone.png" alt="">
                                    <div class="contact-details_info">
                                        <div class="contact-details_info-header">Call us</div>
                                        <div class="contact-details_info-content"><a href="tel:+9186108 46675" class="tagcolor">
                                            91+ 86108 46675</a></div>
                                    </div>
                                </div>
                                <div class="contact-details">
                                    <img src="img/icons/Email.png" alt="">
                                    <div class="contact-details_info">
                                        <div class="contact-details_info-header">Email</div>
                                        <div class="contact-details_info-content">    <a href="mailto:nissyhomemade@gmail.com" class="tagcolor">
                                            nissyhomemade@gmail.com</a></div>
                                    </div>
                                </div>
                                <div class="contact-details">
                                    <img src="img/icons/Clock.png" alt="">
                                    <div class="contact-details_info">
                                        <div class="contact-details_info-header">Office Timing</div>
                                        <div class="contact-details_info-content">9 Am to 6PM</div>
                                    </div>
                                </div>
                                <div class="contact-details">
                                    <img src="img/icons/Location.png" alt="">
                                    <div class="contact-main-details_info">
                                        <div class="contact-details_info-header">Location</div>
                                        <div class="contact-details_info-content">Tenkasi</div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-main-follow">Follow Us On</div>
                            <div class="contact-main-social">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <img src="img/icons/Facebook.png" alt="facebook">
                                </a>
                                
                                <a href="https://www.instagram.com/" target="_blank">
                                    <img src="img/icons/Instagram.png" alt="Instagram">
                                </a>
                                
                                <a href="https://x.com/" target="_blank">
                                    <img src="img/icons/X.png" alt="x">
                                </a>
                                
                                <a href="https://www.youtube.com/" target="_blank">
                                    <img src="img/icons/youtube.png" alt="youtube">
                                </a>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form End -->

    <!-- Footer Section Begin -->
    <footer class="footer" style="background: #7fad39;">
        <svg class="footer-wave-svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 
                     c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z" fill="#fff">
            </path>
        </svg>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/Nissy/Logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 60-49 Road 11378 New York</li>
                            <li>Phone: +65 11.188.888</li>
                            <li>Email: hello@colorlib.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="AboutUs.html">About Us</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"
                                    data-title="Delivery infomation"
                                    data-content="area for dismissing shown modals when clicking outside the modal.">Delivery
                                    infomation</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"
                                    data-title="Privacy Policy"
                                    data-content="area for dismissing shown modals when clicking outside the modal.">Privacy
                                    Policy</a></li>
                        </ul>
                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"
                                    data-title="Who We Are"
                                    data-content="area for dismissing shown modals when clicking outside the modal.">Who
                                    We Are</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"
                                    data-title="Our Services"
                                    data-content="area for dismissing shown modals when clicking outside the modal.">Our
                                    Services</a></li>
                            <li><a href="index.html#Testimonial">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <div class="map" style="align-content: center;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49116.39176087041!2d-86.41867791216099!3d39.69977417971648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886ca48c841038a1%3A0x70cfba96bf847f0!2sPlainfield%2C%20IN%2C%20USA!5e0!3m2!1sen!2sbd!4v1586106673811!5m2!1sen!2sbd"
                                style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div class="footer__widget__social mt-3" style="text-align: center;">
                            <a href="https://www.facebook.com/" target="_blank" title="Follow us"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/" target="_blank" title="Follow us"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/" target="_blank" title="Follow us"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a href="https://x.com/?mx=2" target="_blank" title="Follow us"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                            <p>
                                &copy;
                                <script>document.write(new Date().getFullYear());</script> ,Nissy HomeMade
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/brands.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="Response/index.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const jsonData = {};

            formData.forEach((value, key) => {
                jsonData[key] = value;
            });
            console.log("hii", jsonData)

            fetch('https://nissy-backend-gldxxko4lq-el.a.run.app/contact-us/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonData)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script>




    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Modal Title</h5>
                    <button type="button" class="closebtn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: xx-large;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Modal content goes here.
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<style>
    .tagcolor,
    .tagcolor:hover .tagcolor:focus {
        color: black;
        text-decoration: none;
    }

    .contact__widget {
        padding: 20px;
    }

    .modal-content {
        width: 160%;
    }

    .modal {
        left: -171px;
    }

    .card {
        margin-bottom: 20px;
    }

    /* Popup Modal */
    .model {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 60px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>